# crypto-oKala

./: questions.md
Cryptocurrency/: Cryptocurrency.sln
Cryptocurrency/Cryptocurrency.Api/: Cryptocurrency.Api.csproj  Program.cs  appsettings.json
Cryptocurrency/Cryptocurrency.Api/Controllers/: QouteController.cs
Cryptocurrency/Cryptocurrency.Api/Infra/Jobs/: StoreCryptoInfoJob.cs
Cryptocurrency/Cryptocurrency.Api/Properties/: launchSettings.json
Cryptocurrency/Cryptocurrency.Application/: Cryptocurrency.Application.csproj
Cryptocurrency/Cryptocurrency.Application/Configurations/: CoinMarketApiConfiguration.cs  CurrencyConfiguration.cs  DefaultCryptoCurrencyConfiguration.cs
Cryptocurrency/Cryptocurrency.Application/Dtos/: QouteDto.cs
Cryptocurrency/Cryptocurrency.Application/Extentions/: SymbolConvertor.cs
Cryptocurrency/Cryptocurrency.Application/ExternalServices/: ICryptocurrencyExternalService.cs
Cryptocurrency/Cryptocurrency.Application/ExternalServices/Models/: CoinMarketData.cs  CoinMarketStatus.cs  CryptocurrencyDataModel.cs  QuoteDataModel.cs
Cryptocurrency/Cryptocurrency.Application/MapperProfiles/: MapperProfile.cs
Cryptocurrency/Cryptocurrency.Application/QueryServices/: ISymbolQueryService.cs
Cryptocurrency/Cryptocurrency.Application/Usecases/Qoutes/GetQuotes/: GetQuoteRequest.cs  GetQuoteRequestHandler.cs
Cryptocurrency/Cryptocurrency.Application/Usecases/Qoutes/SaveQuotes/: SaveQuotesRequest.cs  SaveQuotesRequestHandler.cs
Cryptocurrency/Cryptocurrency.Domain/Entities/SymbolEntity/: Symbol.cs
Cryptocurrency/Cryptocurrency.Domain/Entities/SymbolEntity/Models/: Qoute.cs
Cryptocurrency/Cryptocurrency.Domain/Entities/SymbolEntity/Services/: ISymbolRepository.cs
Cryptocurrency/Cryptocurrency.Infrastructure/: Cryptocurrency.Infrastructure.csproj
Cryptocurrency/Cryptocurrency.Infrastructure/ExternalServices/: CryptocurrencyExternalService.cs
Cryptocurrency/Cryptocurrency.Infrastructure/QueryServices/: SymbolQueryService.cs
Cryptocurrency/Cryptocurrency.Infrastructure/Repositories/SymbolRepositories/: SymbolRepository.cs
Cryptocurrency/Cryptocurrency.Test/: Cryptocurrency.Test.csproj  SymbolTest.cs
(+1 files in other folders)
